<!DOCTYPE html>
<html>
<head>
    <title>Memory Match</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://learning-fuze.github.io/memory_match/v0.1/script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="header-container">
        <!--game logo here - source: https://pixabay.com/en/building-placeholder-construction-159338/-->
        <img id="logo-homepage" src="game-logo.png">
        <h1 class="game-title">Memory Match</h1>
        <!--settings link - goes nowhere at this point-->
        <ul class="nav">
            <li class="nav-li"><a href="#">Settings</a></li>
            <li class="nav-li"><a href="about.html">About</a></li>
        </ul>
    </div>
    <div id="main-content">
        <div id="stats">
            <h3>Statistics</h3>
            <div class="games-played">
                <p class="label">Games Played: <span class="value"></span></p>
            </div>
            <div class="attempts">
                <p class="label">Attempts: <span class="value"></span></p>
            </div>
            <div class="accuracy">
                <p class="label">Accuracy: <span class="value"></span></p>
            </div>
            <button class="reset">Reset Game</button>
        </div>

        <div id="game-area">
            <div class="card-container">
                <div class="card">
                    <div class="front"><img src="dog-cardA.png"></div>
                    <div class="back"><img src="card-back.png"></div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="front"><img src="dog-cardB.png"></div>
                    <div class="back"><img src="card-back.png"></div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="front"><img src="dog-cardC.png"></div>
                    <div class="back"><img src="card-back.png"></div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="front"><img src="dog-cardD.png"></div>
                    <div class="back"><img src="card-back.png"></div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="front"><img src="dog-cardE.png"></div>
                    <div class="back"><img src="card-back.png"></div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="front"><img src="dog-cardF.png"></div>
                    <div class="back"><img src="card-back.png"></div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="front"><img src="dog-cardG.png"></div>
                    <div class="back"><img src="card-back.png"></div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="front"><img src="dog-cardH.png"></div>
                    <div class="back"><img src="card-back.png"></div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="front"><img src="dog-cardI.png"></div>
                    <div class="back"><img src="card-back.png"></div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="front"><img src="dog-cardJ.png"></div>
                    <div class="back"><img src="card-back.png"></div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="front"><img src="dog-cardA.png"></div>
                    <div class="back"><img src="card-back.png"></div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="front"><img src="dog-cardB.png"></div>
                    <div class="back"><img src="card-back.png"></div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="front"><img src="dog-cardC.png"></div>
                    <div class="back"><img src="card-back.png"></div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="front"><img src="dog-cardD.png"></div>
                    <div class="back"><img src="card-back.png"></div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="front"><img src="dog-cardE.png"></div>
                    <div class="back"><img src="card-back.png"></div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="front"><img src="dog-cardF.png"></div>
                    <div class="back"><img src="card-back.png"></div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="front"><img src="dog-cardG.png"></div>
                    <div class="back"><img src="card-back.png"></div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="front"><img src="dog-cardH.png"></div>
                    <div class="back"><img src="card-back.png"></div>
                </div>
            </div>
        </div>

    </div>

</body>
</html>
